Quartus II Archive log --	D:/altera/13.0sp1/DSD_4CV5/Proyectos/FFD/FFD.qarlog

Archive:	D:/altera/13.0sp1/DSD_4CV5/Proyectos/FFD/FFD.qar
Date:		Fri Mar 08 13:55:57 2024
Quartus II 64-Bit		13.0.1 Build 232 06/12/2013 SP 1 SJ Web Edition

	=========== Files Selected: ===========
D:/altera/13.0sp1/DSD_4CV5/Proyectos/FFD/DivFreq.v
D:/altera/13.0sp1/DSD_4CV5/Proyectos/FFD/FDD_FPGA.v
D:/altera/13.0sp1/DSD_4CV5/Proyectos/FFD/FFD.qpf
D:/altera/13.0sp1/DSD_4CV5/Proyectos/FFD/FFD.qsf
D:/altera/13.0sp1/DSD_4CV5/Proyectos/FFD/FFD.v
D:/altera/13.0sp1/DSD_4CV5/Proyectos/FFD/incremental_db/compiled_partitions/FFD.db_info
D:/altera/13.0sp1/DSD_4CV5/Proyectos/FFD/x.v
d:/altera/13.0sp1/quartus/bin64/assignment_defaults.qdf
	======= Total: 8 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Fri Mar 08 13:56:41 2024
Source archive file:	D:/altera/13.0sp1/DSD_4CV5/Proyectos/FFD/FFD.qar
Archive was extracted into	D:/altera/13.0sp1/DSD_4CV5/Proyectos/FFD_Serialin_Serialout/
		 - successfully.
