/* Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(5M240ZT100) MfrSpec(OpMask(0) SEC_Device(5M240ZT100) Child_OpMask(2 0 0) FullPath("D:/altera/13.0sp1/DSD_4CV5/Proyectos/output_files/T.pof"));
	P ActionCode(Ign)
		Device PartName(5M240ZT100) MfrSpec(OpMask(0) SEC_Device(5M240ZT100) Child_OpMask(2 0 0) FullPath("D:/altera/13.0sp1/DSD_4CV5/Proyectos/output_files/T.pof"));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
