|gray_counter
clk => clk.IN1
enable => q[7].ENA
enable => q[6].ENA
enable => q[5].ENA
enable => q[4].ENA
enable => q[3].ENA
enable => q[2].ENA
enable => q[1].ENA
enable => q[0].ENA
enable => q[-1].ENA
reset => reset.IN1
resultado_o[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
resultado_o[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
resultado_o[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
resultado_o[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
resultado_o[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
resultado_o[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
resultado_o[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
resultado_o[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
segmentos_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segmentos_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segmentos_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segmentos_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|gray_counter|DivFreq:div_freq
clk_i => clk_o~reg0.CLK
clk_i => counter_r[0].CLK
clk_i => counter_r[1].CLK
clk_i => counter_r[2].CLK
clk_i => counter_r[3].CLK
clk_i => counter_r[4].CLK
clk_i => counter_r[5].CLK
clk_i => counter_r[6].CLK
clk_i => counter_r[7].CLK
clk_i => counter_r[8].CLK
clk_i => counter_r[9].CLK
clk_i => counter_r[10].CLK
clk_i => counter_r[11].CLK
clk_i => counter_r[12].CLK
clk_i => counter_r[13].CLK
clk_i => counter_r[14].CLK
clk_i => counter_r[15].CLK
clk_i => counter_r[16].CLK
clk_i => counter_r[17].CLK
clk_i => counter_r[18].CLK
clk_i => counter_r[19].CLK
clk_i => counter_r[20].CLK
clk_i => counter_r[21].CLK
clk_i => counter_r[22].CLK
clk_i => counter_r[23].CLK
clk_i => counter_r[24].CLK
clk_i => counter_r[25].CLK
clk_i => counter_r[26].CLK
clk_i => counter_r[27].CLK
clk_i => counter_r[28].CLK
clk_i => counter_r[29].CLK
clk_i => counter_r[30].CLK
clk_i => counter_r[31].CLK
rst_ni => clk_o~reg0.ACLR
rst_ni => counter_r[0].ACLR
rst_ni => counter_r[1].ACLR
rst_ni => counter_r[2].ACLR
rst_ni => counter_r[3].ACLR
rst_ni => counter_r[4].ACLR
rst_ni => counter_r[5].ACLR
rst_ni => counter_r[6].ACLR
rst_ni => counter_r[7].ACLR
rst_ni => counter_r[8].ACLR
rst_ni => counter_r[9].ACLR
rst_ni => counter_r[10].ACLR
rst_ni => counter_r[11].ACLR
rst_ni => counter_r[12].ACLR
rst_ni => counter_r[13].ACLR
rst_ni => counter_r[14].ACLR
rst_ni => counter_r[15].ACLR
rst_ni => counter_r[16].ACLR
rst_ni => counter_r[17].ACLR
rst_ni => counter_r[18].ACLR
rst_ni => counter_r[19].ACLR
rst_ni => counter_r[20].ACLR
rst_ni => counter_r[21].ACLR
rst_ni => counter_r[22].ACLR
rst_ni => counter_r[23].ACLR
rst_ni => counter_r[24].ACLR
rst_ni => counter_r[25].ACLR
rst_ni => counter_r[26].ACLR
rst_ni => counter_r[27].ACLR
rst_ni => counter_r[28].ACLR
rst_ni => counter_r[29].ACLR
rst_ni => counter_r[30].ACLR
rst_ni => counter_r[31].ACLR
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


