m255
K3
13
cModel Technology
Z0 dD:\altera\13.0sp1\DSD_4CV5\Proyectos\Example_1\simulation\modelsim
vDivFrec
!i10b 1
!s100 A3ViTL9gjmUR:JG9Q?EfC3
IWSP58Hm9=Y7jY9JUSj<OF3
VZiJ8Lan=OmlPl5o<g^6ZV0
Z1 dD:\altera\13.0sp1\DSD_4CV5\Proyectos\Example_1\simulation\modelsim
Z2 w1713829397
Z3 8D:/altera/13.0sp1/DSD_4CV5/Proyectos/Example_1/Example_3.v
Z4 FD:/altera/13.0sp1/DSD_4CV5/Proyectos/Example_1/Example_3.v
L0 93
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1713829568.222000
Z7 !s107 D:/altera/13.0sp1/DSD_4CV5/Proyectos/Example_1/Example_3.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/13.0sp1/DSD_4CV5/Proyectos/Example_1|D:/altera/13.0sp1/DSD_4CV5/Proyectos/Example_1/Example_3.v|
!s101 -O0
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+D:/altera/13.0sp1/DSD_4CV5/Proyectos/Example_1 -O0
n@div@frec
vExample_3
!i10b 1
!s100 h5gU587@^^:;U@U5B=6`j3
Iz`PF25_68[1Z`XO4O>8jH0
VeQ3hH3o7TFU1dJ>m1GF;e2
R1
R2
R3
R4
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@example_3
