|rom
addr_i[0] => Decoder0.IN7
addr_i[1] => Decoder0.IN6
addr_i[2] => Decoder0.IN5
addr_i[3] => Decoder0.IN4
addr_i[4] => Decoder0.IN3
addr_i[5] => Decoder0.IN2
addr_i[6] => Decoder0.IN1
addr_i[7] => Decoder0.IN0
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
rden_i => dato_o.OUTPUTSELECT
dato_o[0] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[1] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[2] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[3] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[4] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[5] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[6] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[7] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[8] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[9] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[10] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[11] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[12] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[13] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[14] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[15] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[16] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[17] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[18] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[19] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[20] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[21] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[22] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[23] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[24] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[25] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[26] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[27] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[28] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[29] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[30] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[31] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE


