// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "barrelShifter")
  (DATE "03/13/2024 21:44:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q_o\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3680:3680:3680) (3994:3994:3994))
        (PORT datad (3678:3678:3678) (4004:4004:4004))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q_o\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3438:3438:3438) (3768:3768:3768))
        (PORT datac (3679:3679:3679) (3994:3994:3994))
        (PORT datad (3678:3678:3678) (4004:4004:4004))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1446:1446:1446) (1526:1526:1526))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1763:1763:1763) (1831:1831:1831))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (925:925:925))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1320:1320:1320))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk_i\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE distancia_i\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q_o\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3379:3379:3379) (3691:3691:3691))
        (PORT datad (4126:4126:4126) (4440:4440:4440))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sentido_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q_o\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3436:3436:3436) (3766:3766:3766))
        (PORT datac (3680:3680:3680) (3995:3995:3995))
        (PORT datad (3679:3679:3679) (4004:4004:4004))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d_i\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE distancia_i\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ShiftLeft0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3373:3373:3373) (3676:3676:3676))
        (PORT datac (3400:3400:3400) (3727:3727:3727))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d_i\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ShiftRight0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3483:3483:3483) (3806:3806:3806))
        (PORT datac (3395:3395:3395) (3721:3721:3721))
        (PORT datad (3328:3328:3328) (3596:3596:3596))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q_o\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (256:256:256))
        (PORT datab (214:214:214) (248:248:248))
        (PORT datac (185:185:185) (216:216:216))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q_o\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3392:3392:3392) (3700:3700:3700))
        (PORT datab (838:838:838) (854:854:854))
        (PORT datac (319:319:319) (327:327:327))
        (PORT datad (3330:3330:3330) (3630:3630:3630))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q_o\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d_i\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ShiftRight0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3759:3759:3759))
        (PORT datad (3329:3329:3329) (3597:3597:3597))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ShiftLeft0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3391:3391:3391) (3699:3699:3699))
        (PORT datab (3374:3374:3374) (3677:3677:3677))
        (PORT datac (3402:3402:3402) (3729:3729:3729))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q_o\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (255:255:255))
        (PORT datab (229:229:229) (262:262:262))
        (PORT datac (184:184:184) (215:215:215))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q_o\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3483:3483:3483) (3807:3807:3807))
        (PORT datab (838:838:838) (854:854:854))
        (PORT datac (3546:3546:3546) (3842:3842:3842))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q_o\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q_o\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3379:3379:3379) (3691:3691:3691))
        (PORT datad (4126:4126:4126) (4440:4440:4440))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q_o\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (3677:3677:3677) (3992:3992:3992))
        (PORT datad (3677:3677:3677) (4002:4002:4002))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q_o\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (255:255:255))
        (PORT datab (214:214:214) (248:248:248))
        (PORT datac (183:183:183) (214:214:214))
        (PORT datad (179:179:179) (208:208:208))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d_i\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q_o\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3392:3392:3392) (3700:3700:3700))
        (PORT datab (820:820:820) (840:840:840))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (3448:3448:3448) (3763:3763:3763))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q_o\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q_o\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (257:257:257))
        (PORT datab (214:214:214) (250:250:250))
        (PORT datac (342:342:342) (349:349:349))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q_o\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3484:3484:3484) (3808:3808:3808))
        (PORT datab (820:820:820) (839:839:839))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (3329:3329:3329) (3598:3598:3598))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q_o\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
