vendor_name = ModelSim
source_file = 1, D:/altera/13.0sp1/DSD_4CV5/Proyectos/barrelShifter.v
source_file = 1, D:/altera/13.0sp1/DSD_4CV5/Proyectos/barrelShifter/db/barrelShifter.cbx.xml
design_name = barrelShifter
instance = comp, \q_o[0]~1 , q_o[0]~1, barrelShifter, 1
instance = comp, \q_o[2]~9 , q_o[2]~9, barrelShifter, 1
instance = comp, \q_o[0]~output , q_o[0]~output, barrelShifter, 1
instance = comp, \q_o[1]~output , q_o[1]~output, barrelShifter, 1
instance = comp, \q_o[2]~output , q_o[2]~output, barrelShifter, 1
instance = comp, \q_o[3]~output , q_o[3]~output, barrelShifter, 1
instance = comp, \clk_i~input , clk_i~input, barrelShifter, 1
instance = comp, \clk_i~inputclkctrl , clk_i~inputclkctrl, barrelShifter, 1
instance = comp, \distancia_i[1]~input , distancia_i[1]~input, barrelShifter, 1
instance = comp, \q_o[0]~0 , q_o[0]~0, barrelShifter, 1
instance = comp, \sentido_i~input , sentido_i~input, barrelShifter, 1
instance = comp, \q_o[0]~2 , q_o[0]~2, barrelShifter, 1
instance = comp, \d_i[0]~input , d_i[0]~input, barrelShifter, 1
instance = comp, \distancia_i[0]~input , distancia_i[0]~input, barrelShifter, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, barrelShifter, 1
instance = comp, \d_i[3]~input , d_i[3]~input, barrelShifter, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, barrelShifter, 1
instance = comp, \q_o~3 , q_o~3, barrelShifter, 1
instance = comp, \q_o~4 , q_o~4, barrelShifter, 1
instance = comp, \q_o[0]~reg0 , q_o[0]~reg0, barrelShifter, 1
instance = comp, \d_i[1]~input , d_i[1]~input, barrelShifter, 1
instance = comp, \ShiftRight0~1 , ShiftRight0~1, barrelShifter, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, barrelShifter, 1
instance = comp, \q_o~5 , q_o~5, barrelShifter, 1
instance = comp, \q_o~6 , q_o~6, barrelShifter, 1
instance = comp, \q_o[1]~reg0 , q_o[1]~reg0, barrelShifter, 1
instance = comp, \q_o[2]~7 , q_o[2]~7, barrelShifter, 1
instance = comp, \q_o[2]~8 , q_o[2]~8, barrelShifter, 1
instance = comp, \q_o~10 , q_o~10, barrelShifter, 1
instance = comp, \d_i[2]~input , d_i[2]~input, barrelShifter, 1
instance = comp, \q_o~11 , q_o~11, barrelShifter, 1
instance = comp, \q_o[2]~reg0 , q_o[2]~reg0, barrelShifter, 1
instance = comp, \q_o~12 , q_o~12, barrelShifter, 1
instance = comp, \q_o~13 , q_o~13, barrelShifter, 1
instance = comp, \q_o[3]~reg0 , q_o[3]~reg0, barrelShifter, 1
