vendor_name = ModelSim
source_file = 1, D:/altera/13.0sp1/DSD_4CV5/Proyectos/MemoriaRAM/ram_init.hex
source_file = 1, D:/altera/13.0sp1/DSD_4CV5/Proyectos/MemoriaRAM/MemoriaRAM_fpga.v
source_file = 1, D:/altera/13.0sp1/DSD_4CV5/Proyectos/MemoriaRAM/MemoriaRAM.v
source_file = 1, D:/altera/13.0sp1/DSD_4CV5/Proyectos/MemoriaRAM/DivFreq.v
source_file = 1, D:/altera/13.0sp1/DSD_4CV5/Proyectos/MemoriaRAM/display.v
source_file = 1, D:/altera/13.0sp1/DSD_4CV5/Proyectos/MemoriaRAM/MemoriaRAM_tb.v
source_file = 1, D:/altera/13.0sp1/DSD_4CV5/Proyectos/MemoriaRAM/db/MemoriaRAM.cbx.xml
design_name = MemoriaRAM
instance = comp, \clk_i~I , clk_i, MemoriaRAM, 1
instance = comp, \rden_i~I , rden_i, MemoriaRAM, 1
instance = comp, \addr_i[1]~I , addr_i[1], MemoriaRAM, 1
instance = comp, \addr_i[2]~I , addr_i[2], MemoriaRAM, 1
instance = comp, \addr_i[3]~I , addr_i[3], MemoriaRAM, 1
instance = comp, \addr_i[0]~I , addr_i[0], MemoriaRAM, 1
instance = comp, \Mux0~0 , Mux0~0, MemoriaRAM, 1
instance = comp, \dato_write_i[0]~I , dato_write_i[0], MemoriaRAM, 1
instance = comp, \rst_i~I , rst_i, MemoriaRAM, 1
instance = comp, \wren_i~I , wren_i, MemoriaRAM, 1
instance = comp, \RAM~120 , RAM~120, MemoriaRAM, 1
instance = comp, \RAM~121 , RAM~121, MemoriaRAM, 1
instance = comp, \RAM~8 , RAM~8, MemoriaRAM, 1
instance = comp, \RAM~124 , RAM~124, MemoriaRAM, 1
instance = comp, \RAM~125 , RAM~125, MemoriaRAM, 1
instance = comp, \RAM~0 , RAM~0, MemoriaRAM, 1
instance = comp, \RAM~122 , RAM~122, MemoriaRAM, 1
instance = comp, \RAM~123 , RAM~123, MemoriaRAM, 1
instance = comp, \RAM~4 , RAM~4, MemoriaRAM, 1
instance = comp, \RAM~126 , RAM~126, MemoriaRAM, 1
instance = comp, \RAM~127 , RAM~127, MemoriaRAM, 1
instance = comp, \RAM~12 , RAM~12, MemoriaRAM, 1
instance = comp, \RAM~118 , RAM~118, MemoriaRAM, 1
instance = comp, \RAM~119 , RAM~119, MemoriaRAM, 1
instance = comp, \RAM~28 , RAM~28, MemoriaRAM, 1
instance = comp, \RAM~116 , RAM~116, MemoriaRAM, 1
instance = comp, \RAM~117 , RAM~117, MemoriaRAM, 1
instance = comp, \RAM~16 , RAM~16, MemoriaRAM, 1
instance = comp, \RAM~114 , RAM~114, MemoriaRAM, 1
instance = comp, \RAM~115 , RAM~115, MemoriaRAM, 1
instance = comp, \RAM~24 , RAM~24, MemoriaRAM, 1
instance = comp, \RAM~66 , RAM~66, MemoriaRAM, 1
instance = comp, \RAM~112 , RAM~112, MemoriaRAM, 1
instance = comp, \RAM~113 , RAM~113, MemoriaRAM, 1
instance = comp, \RAM~20 , RAM~20, MemoriaRAM, 1
instance = comp, \RAM~70 , RAM~70, MemoriaRAM, 1
instance = comp, \RAM~134 , RAM~134, MemoriaRAM, 1
instance = comp, \RAM~135 , RAM~135, MemoriaRAM, 1
instance = comp, \RAM~60 , RAM~60, MemoriaRAM, 1
instance = comp, \RAM~130 , RAM~130, MemoriaRAM, 1
instance = comp, \RAM~131 , RAM~131, MemoriaRAM, 1
instance = comp, \RAM~56 , RAM~56, MemoriaRAM, 1
instance = comp, \RAM~132 , RAM~132, MemoriaRAM, 1
instance = comp, \RAM~133 , RAM~133, MemoriaRAM, 1
instance = comp, \RAM~48 , RAM~48, MemoriaRAM, 1
instance = comp, \RAM~71 , RAM~71, MemoriaRAM, 1
instance = comp, \RAM~128 , RAM~128, MemoriaRAM, 1
instance = comp, \RAM~129 , RAM~129, MemoriaRAM, 1
instance = comp, \RAM~52 , RAM~52, MemoriaRAM, 1
instance = comp, \RAM~108 , RAM~108, MemoriaRAM, 1
instance = comp, \RAM~109 , RAM~109, MemoriaRAM, 1
instance = comp, \RAM~32 , RAM~32, MemoriaRAM, 1
instance = comp, \RAM~106 , RAM~106, MemoriaRAM, 1
instance = comp, \RAM~107 , RAM~107, MemoriaRAM, 1
instance = comp, \RAM~36 , RAM~36, MemoriaRAM, 1
instance = comp, \RAM~104 , RAM~104, MemoriaRAM, 1
instance = comp, \RAM~105 , RAM~105, MemoriaRAM, 1
instance = comp, \RAM~40 , RAM~40, MemoriaRAM, 1
instance = comp, \RAM~110 , RAM~110, MemoriaRAM, 1
instance = comp, \RAM~111 , RAM~111, MemoriaRAM, 1
instance = comp, \RAM~44 , RAM~44, MemoriaRAM, 1
instance = comp, \RAM~73 , RAM~73, MemoriaRAM, 1
instance = comp, \dato_read_o~0 , dato_read_o~0, MemoriaRAM, 1
instance = comp, \dato_write_i[1]~I , dato_write_i[1], MemoriaRAM, 1
instance = comp, \RAM~49 , RAM~49, MemoriaRAM, 1
instance = comp, \RAM~33 , RAM~33, MemoriaRAM, 1
instance = comp, \RAM~1 , RAM~1, MemoriaRAM, 1
instance = comp, \RAM~78 , RAM~78, MemoriaRAM, 1
instance = comp, \RAM~17 , RAM~17, MemoriaRAM, 1
instance = comp, \RAM~79 , RAM~79, MemoriaRAM, 1
instance = comp, \RAM~53 , RAM~53, MemoriaRAM, 1
instance = comp, \RAM~37 , RAM~37, MemoriaRAM, 1
instance = comp, \RAM~21 , RAM~21, MemoriaRAM, 1
instance = comp, \RAM~5 , RAM~5, MemoriaRAM, 1
instance = comp, \RAM~76 , RAM~76, MemoriaRAM, 1
instance = comp, \RAM~77 , RAM~77, MemoriaRAM, 1
instance = comp, \RAM~80 , RAM~80, MemoriaRAM, 1
instance = comp, \RAM~13 , RAM~13, MemoriaRAM, 1
instance = comp, \RAM~29 , RAM~29, MemoriaRAM, 1
instance = comp, \RAM~61 , RAM~61, MemoriaRAM, 1
instance = comp, \RAM~45 , RAM~45, MemoriaRAM, 1
instance = comp, \RAM~57 , RAM~57, MemoriaRAM, 1
instance = comp, \RAM~9 , RAM~9, MemoriaRAM, 1
instance = comp, \RAM~41 , RAM~41, MemoriaRAM, 1
instance = comp, \RAM~25 , RAM~25, MemoriaRAM, 1
instance = comp, \RAM~83 , RAM~83, MemoriaRAM, 1
instance = comp, \dato_read_o~1 , dato_read_o~1, MemoriaRAM, 1
instance = comp, \dato_write_i[2]~I , dato_write_i[2], MemoriaRAM, 1
instance = comp, \RAM~62 , RAM~62, MemoriaRAM, 1
instance = comp, \RAM~50 , RAM~50, MemoriaRAM, 1
instance = comp, \RAM~54 , RAM~54, MemoriaRAM, 1
instance = comp, \RAM~58 , RAM~58, MemoriaRAM, 1
instance = comp, \RAM~30 , RAM~30, MemoriaRAM, 1
instance = comp, \RAM~18 , RAM~18, MemoriaRAM, 1
instance = comp, \RAM~22 , RAM~22, MemoriaRAM, 1
instance = comp, \RAM~26 , RAM~26, MemoriaRAM, 1
instance = comp, \RAM~6 , RAM~6, MemoriaRAM, 1
instance = comp, \RAM~14 , RAM~14, MemoriaRAM, 1
instance = comp, \RAM~10 , RAM~10, MemoriaRAM, 1
instance = comp, \RAM~2 , RAM~2, MemoriaRAM, 1
instance = comp, \RAM~88 , RAM~88, MemoriaRAM, 1
instance = comp, \RAM~89 , RAM~89, MemoriaRAM, 1
instance = comp, \RAM~38 , RAM~38, MemoriaRAM, 1
instance = comp, \RAM~34 , RAM~34, MemoriaRAM, 1
instance = comp, \RAM~42 , RAM~42, MemoriaRAM, 1
instance = comp, \RAM~86 , RAM~86, MemoriaRAM, 1
instance = comp, \RAM~46 , RAM~46, MemoriaRAM, 1
instance = comp, \RAM~87 , RAM~87, MemoriaRAM, 1
instance = comp, \RAM~90 , RAM~90, MemoriaRAM, 1
instance = comp, \RAM~93 , RAM~93, MemoriaRAM, 1
instance = comp, \dato_read_o~2 , dato_read_o~2, MemoriaRAM, 1
instance = comp, \dato_write_i[3]~I , dato_write_i[3], MemoriaRAM, 1
instance = comp, \RAM~51 , RAM~51, MemoriaRAM, 1
instance = comp, \RAM~3 , RAM~3, MemoriaRAM, 1
instance = comp, \RAM~19 , RAM~19, MemoriaRAM, 1
instance = comp, \RAM~98 , RAM~98, MemoriaRAM, 1
instance = comp, \RAM~35 , RAM~35, MemoriaRAM, 1
instance = comp, \RAM~59 , RAM~59, MemoriaRAM, 1
instance = comp, \RAM~27 , RAM~27, MemoriaRAM, 1
instance = comp, \RAM~11 , RAM~11, MemoriaRAM, 1
instance = comp, \RAM~96 , RAM~96, MemoriaRAM, 1
instance = comp, \RAM~43 , RAM~43, MemoriaRAM, 1
instance = comp, \RAM~100 , RAM~100, MemoriaRAM, 1
instance = comp, \RAM~31 , RAM~31, MemoriaRAM, 1
instance = comp, \RAM~15 , RAM~15, MemoriaRAM, 1
instance = comp, \RAM~47 , RAM~47, MemoriaRAM, 1
instance = comp, \RAM~63 , RAM~63, MemoriaRAM, 1
instance = comp, \RAM~7 , RAM~7, MemoriaRAM, 1
instance = comp, \RAM~39 , RAM~39, MemoriaRAM, 1
instance = comp, \RAM~23 , RAM~23, MemoriaRAM, 1
instance = comp, \RAM~55 , RAM~55, MemoriaRAM, 1
instance = comp, \RAM~103 , RAM~103, MemoriaRAM, 1
instance = comp, \dato_read_o~3 , dato_read_o~3, MemoriaRAM, 1
instance = comp, \dato_read_o[0]~I , dato_read_o[0], MemoriaRAM, 1
instance = comp, \dato_read_o[1]~I , dato_read_o[1], MemoriaRAM, 1
instance = comp, \dato_read_o[2]~I , dato_read_o[2], MemoriaRAM, 1
instance = comp, \dato_read_o[3]~I , dato_read_o[3], MemoriaRAM, 1
