vendor_name = ModelSim
source_file = 1, D:/altera/13.0sp1/DSD_4CV5/Proyectos/FFD/FFD.v
source_file = 1, D:/altera/13.0sp1/DSD_4CV5/Proyectos/FFD/DivFreq.v
source_file = 1, D:/altera/13.0sp1/DSD_4CV5/Proyectos/FFD/FDD_FPGA.v
source_file = 1, D:/altera/13.0sp1/DSD_4CV5/Proyectos/FFD/x.v
source_file = 1, D:/altera/13.0sp1/DSD_4CV5/Proyectos/FFD/db/FFD.cbx.xml
design_name = FDD_FPGA
instance = comp, \q_o~output , q_o~output, FDD_FPGA, 1
instance = comp, \clk_i~input , clk_i~input, FDD_FPGA, 1
instance = comp, \clk_i~inputclkctrl , clk_i~inputclkctrl, FDD_FPGA, 1
instance = comp, \d_i~input , d_i~input, FDD_FPGA, 1
instance = comp, \FFD1|q_o~feeder , FFD1|q_o~feeder, FDD_FPGA, 1
instance = comp, \rst_i~input , rst_i~input, FDD_FPGA, 1
instance = comp, \FFD1|q_o , FFD1|q_o, FDD_FPGA, 1
instance = comp, \FFD2|q_o~feeder , FFD2|q_o~feeder, FDD_FPGA, 1
instance = comp, \FFD2|q_o , FFD2|q_o, FDD_FPGA, 1
instance = comp, \FFD3|q_o~feeder , FFD3|q_o~feeder, FDD_FPGA, 1
instance = comp, \FFD3|q_o , FFD3|q_o, FDD_FPGA, 1
instance = comp, \FFD4|q_o~feeder , FFD4|q_o~feeder, FDD_FPGA, 1
instance = comp, \FFD4|q_o , FFD4|q_o, FDD_FPGA, 1
