# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 14:38:20  March 21, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPLDV2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M240ZT100C5
set_global_assignment -name TOP_LEVEL_ENTITY CPLDV2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:38:20  MARCH 21, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name VERILOG_FILE CPLDV2.v
set_location_assignment PIN_100 -to LED1
set_location_assignment PIN_99 -to LED2
set_location_assignment PIN_98 -to LED3
set_location_assignment PIN_97 -to LED4
set_location_assignment PIN_96 -to LED5
set_location_assignment PIN_95 -to LED6
set_location_assignment PIN_92 -to LED7
set_location_assignment PIN_91 -to LED8
set_location_assignment PIN_90 -to LED9
set_location_assignment PIN_89 -to LED10
set_location_assignment PIN_26 -to SW1
set_location_assignment PIN_27 -to SW2
set_location_assignment PIN_28 -to SW3
set_location_assignment PIN_29 -to SW4
set_location_assignment PIN_30 -to SW5
set_location_assignment PIN_33 -to SW6
set_location_assignment PIN_34 -to SW7
set_location_assignment PIN_35 -to SW8
set_location_assignment PIN_36 -to SW9
set_location_assignment PIN_37 -to SW10
set_location_assignment PIN_14 -to clk
set_location_assignment PIN_88 -to S1
set_location_assignment PIN_87 -to S2
set_location_assignment PIN_86 -to S3
set_location_assignment PIN_84 -to S4
set_location_assignment PIN_51 -to S5
set_location_assignment PIN_66 -to ledisplay[6]
set_location_assignment PIN_64 -to ledisplay[5]
set_location_assignment PIN_55 -to ledisplay[4]
set_location_assignment PIN_54 -to ledisplay[3]
set_location_assignment PIN_52 -to ledisplay[2]
set_location_assignment PIN_74 -to ledisplay[1]
set_location_assignment PIN_75 -to ledisplay[0]
set_location_assignment PIN_82 -to d1
set_location_assignment PIN_68 -to d2
set_location_assignment PIN_61 -to sound