|count
clk_i => clk_i.IN1
rst_ni => rst_ni.IN1
dir_i => count_r.OUTPUTSELECT
dir_i => count_r.OUTPUTSELECT
dir_i => count_r.OUTPUTSELECT
count[0] <= count_r[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_r[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_r[2].DB_MAX_OUTPUT_PORT_TYPE


|count|DivFreq:div_freq
clk_i => clk_o~reg0.CLK
clk_i => counter_r[0].CLK
clk_i => counter_r[1].CLK
clk_i => counter_r[2].CLK
clk_i => counter_r[3].CLK
clk_i => counter_r[4].CLK
clk_i => counter_r[5].CLK
clk_i => counter_r[6].CLK
clk_i => counter_r[7].CLK
clk_i => counter_r[8].CLK
clk_i => counter_r[9].CLK
clk_i => counter_r[10].CLK
clk_i => counter_r[11].CLK
clk_i => counter_r[12].CLK
clk_i => counter_r[13].CLK
clk_i => counter_r[14].CLK
clk_i => counter_r[15].CLK
clk_i => counter_r[16].CLK
clk_i => counter_r[17].CLK
clk_i => counter_r[18].CLK
clk_i => counter_r[19].CLK
clk_i => counter_r[20].CLK
clk_i => counter_r[21].CLK
clk_i => counter_r[22].CLK
clk_i => counter_r[23].CLK
clk_i => counter_r[24].CLK
clk_i => counter_r[25].CLK
clk_i => counter_r[26].CLK
clk_i => counter_r[27].CLK
clk_i => counter_r[28].CLK
clk_i => counter_r[29].CLK
clk_i => counter_r[30].CLK
clk_i => counter_r[31].CLK
rst_ni => clk_o~reg0.ACLR
rst_ni => counter_r[0].ACLR
rst_ni => counter_r[1].ACLR
rst_ni => counter_r[2].ACLR
rst_ni => counter_r[3].ACLR
rst_ni => counter_r[4].ACLR
rst_ni => counter_r[5].ACLR
rst_ni => counter_r[6].ACLR
rst_ni => counter_r[7].ACLR
rst_ni => counter_r[8].ACLR
rst_ni => counter_r[9].ACLR
rst_ni => counter_r[10].ACLR
rst_ni => counter_r[11].ACLR
rst_ni => counter_r[12].ACLR
rst_ni => counter_r[13].ACLR
rst_ni => counter_r[14].ACLR
rst_ni => counter_r[15].ACLR
rst_ni => counter_r[16].ACLR
rst_ni => counter_r[17].ACLR
rst_ni => counter_r[18].ACLR
rst_ni => counter_r[19].ACLR
rst_ni => counter_r[20].ACLR
rst_ni => counter_r[21].ACLR
rst_ni => counter_r[22].ACLR
rst_ni => counter_r[23].ACLR
rst_ni => counter_r[24].ACLR
rst_ni => counter_r[25].ACLR
rst_ni => counter_r[26].ACLR
rst_ni => counter_r[27].ACLR
rst_ni => counter_r[28].ACLR
rst_ni => counter_r[29].ACLR
rst_ni => counter_r[30].ACLR
rst_ni => counter_r[31].ACLR
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


