|bcd
clk => clk.IN1
reset => reset.IN1
bcd_out[0] <= bcd_counter_logic:bcd_counter_logic_inst.bcd_out
bcd_out[1] <= bcd_counter_logic:bcd_counter_logic_inst.bcd_out
bcd_out[2] <= bcd_counter_logic:bcd_counter_logic_inst.bcd_out
bcd_out[3] <= bcd_counter_logic:bcd_counter_logic_inst.bcd_out


|bcd|div_freq:div_freq_inst
clk_in => clk_out~reg0.CLK
clk_in => contador[0].CLK
clk_in => contador[1].CLK
clk_in => contador[2].CLK
clk_in => contador[3].CLK
clk_in => contador[4].CLK
clk_in => contador[5].CLK
clk_in => contador[6].CLK
clk_in => contador[7].CLK
clk_in => contador[8].CLK
clk_in => contador[9].CLK
clk_in => contador[10].CLK
clk_in => contador[11].CLK
clk_in => contador[12].CLK
clk_in => contador[13].CLK
clk_in => contador[14].CLK
clk_in => contador[15].CLK
clk_in => contador[16].CLK
clk_in => contador[17].CLK
clk_in => contador[18].CLK
clk_in => contador[19].CLK
clk_in => contador[20].CLK
clk_in => contador[21].CLK
clk_in => contador[22].CLK
clk_in => contador[23].CLK
clk_in => contador[24].CLK
clk_in => contador[25].CLK
clk_in => contador[26].CLK
clk_in => contador[27].CLK
clk_in => contador[28].CLK
clk_in => contador[29].CLK
clk_in => contador[30].CLK
clk_in => contador[31].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bcd|bcd_counter_logic:bcd_counter_logic_inst
clk => current_state~1.DATAIN
reset => current_state~3.DATAIN
bcd_out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE


