vendor_name = ModelSim
source_file = 1, D:/altera/13.0sp1/DSD_4CV5/mealy/mealy.v
source_file = 1, D:/altera/13.0sp1/DSD_4CV5/mealy/db/mealy.cbx.xml
design_name = mealy
instance = comp, \clk_i~input , clk_i~input, mealy, 1
instance = comp, \clk_i~inputclkctrl , clk_i~inputclkctrl, mealy, 1
instance = comp, \y_o[0]~output , y_o[0]~output, mealy, 1
instance = comp, \y_o[1]~output , y_o[1]~output, mealy, 1
instance = comp, \actual_state_w.iole~feeder , actual_state_w.iole~feeder, mealy, 1
instance = comp, \rst_ni~input , rst_ni~input, mealy, 1
instance = comp, \rst_ni~inputclkctrl , rst_ni~inputclkctrl, mealy, 1
instance = comp, \actual_state_w.iole , actual_state_w.iole, mealy, 1
instance = comp, \Selector1~0 , Selector1~0, mealy, 1
instance = comp, \actual_state_w.intermedio2 , actual_state_w.intermedio2, mealy, 1
instance = comp, \Selector0~0 , Selector0~0, mealy, 1
instance = comp, \actual_state_w.intermedio1 , actual_state_w.intermedio1, mealy, 1
instance = comp, \actual_state_w.final~0 , actual_state_w.final~0, mealy, 1
instance = comp, \actual_state_w.final , actual_state_w.final, mealy, 1
instance = comp, \x_i~input , x_i~input, mealy, 1
instance = comp, \Selector4~0 , Selector4~0, mealy, 1
instance = comp, \Selector3~0 , Selector3~0, mealy, 1
instance = comp, \Selector3~1 , Selector3~1, mealy, 1
