|ram1
clk => clk.IN1
rst_n => rst_n.IN1
write_enable => memory.DATAA
data_in[0] => memory.data_a[0].DATAIN
data_in[0] => memory.DATAIN
data_in[1] => memory.data_a[1].DATAIN
data_in[1] => memory.DATAIN1
data_in[2] => memory.data_a[2].DATAIN
data_in[2] => memory.DATAIN2
data_in[3] => memory.data_a[3].DATAIN
data_in[3] => memory.DATAIN3
data_in[4] => memory.data_a[4].DATAIN
data_in[4] => memory.DATAIN4
data_in[5] => memory.data_a[5].DATAIN
data_in[5] => memory.DATAIN5
data_in[6] => memory.data_a[6].DATAIN
data_in[6] => memory.DATAIN6
data_in[7] => memory.data_a[7].DATAIN
data_in[7] => memory.DATAIN7
addr[0] => memory.waddr_a[0].DATAIN
addr[0] => memory.WADDR
addr[0] => memory.RADDR
addr[1] => memory.waddr_a[1].DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.RADDR1
addr[2] => memory.waddr_a[2].DATAIN
addr[2] => memory.WADDR2
addr[2] => memory.RADDR2
addr[3] => memory.waddr_a[3].DATAIN
addr[3] => memory.WADDR3
addr[3] => memory.RADDR3
addr[4] => memory.waddr_a[4].DATAIN
addr[4] => memory.WADDR4
addr[4] => memory.RADDR4
addr[5] => memory.waddr_a[5].DATAIN
addr[5] => memory.WADDR5
addr[5] => memory.RADDR5
addr[6] => memory.waddr_a[6].DATAIN
addr[6] => memory.WADDR6
addr[6] => memory.RADDR6
addr[7] => memory.waddr_a[7].DATAIN
addr[7] => memory.WADDR7
addr[7] => memory.RADDR7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT


|ram1|DivFreq:div_freq
clk_i => clk_o~reg0.CLK
clk_i => counter_r[0].CLK
clk_i => counter_r[1].CLK
clk_i => counter_r[2].CLK
clk_i => counter_r[3].CLK
clk_i => counter_r[4].CLK
clk_i => counter_r[5].CLK
clk_i => counter_r[6].CLK
clk_i => counter_r[7].CLK
clk_i => counter_r[8].CLK
clk_i => counter_r[9].CLK
clk_i => counter_r[10].CLK
clk_i => counter_r[11].CLK
clk_i => counter_r[12].CLK
clk_i => counter_r[13].CLK
clk_i => counter_r[14].CLK
clk_i => counter_r[15].CLK
clk_i => counter_r[16].CLK
clk_i => counter_r[17].CLK
clk_i => counter_r[18].CLK
clk_i => counter_r[19].CLK
clk_i => counter_r[20].CLK
clk_i => counter_r[21].CLK
clk_i => counter_r[22].CLK
clk_i => counter_r[23].CLK
clk_i => counter_r[24].CLK
clk_i => counter_r[25].CLK
clk_i => counter_r[26].CLK
clk_i => counter_r[27].CLK
clk_i => counter_r[28].CLK
clk_i => counter_r[29].CLK
clk_i => counter_r[30].CLK
clk_i => counter_r[31].CLK
rst_ni => clk_o~reg0.PRESET
rst_ni => counter_r[0].ACLR
rst_ni => counter_r[1].ACLR
rst_ni => counter_r[2].ACLR
rst_ni => counter_r[3].ACLR
rst_ni => counter_r[4].ACLR
rst_ni => counter_r[5].ACLR
rst_ni => counter_r[6].ACLR
rst_ni => counter_r[7].ACLR
rst_ni => counter_r[8].ACLR
rst_ni => counter_r[9].ACLR
rst_ni => counter_r[10].ACLR
rst_ni => counter_r[11].ACLR
rst_ni => counter_r[12].ACLR
rst_ni => counter_r[13].ACLR
rst_ni => counter_r[14].ACLR
rst_ni => counter_r[15].ACLR
rst_ni => counter_r[16].ACLR
rst_ni => counter_r[17].ACLR
rst_ni => counter_r[18].ACLR
rst_ni => counter_r[19].ACLR
rst_ni => counter_r[20].ACLR
rst_ni => counter_r[21].ACLR
rst_ni => counter_r[22].ACLR
rst_ni => counter_r[23].ACLR
rst_ni => counter_r[24].ACLR
rst_ni => counter_r[25].ACLR
rst_ni => counter_r[26].ACLR
rst_ni => counter_r[27].ACLR
rst_ni => counter_r[28].ACLR
rst_ni => counter_r[29].ACLR
rst_ni => counter_r[30].ACLR
rst_ni => counter_r[31].ACLR
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


